{
    "name": "cminorframework/utilitybelt-general",
    "description": "The general utility belt",
    "license": "MIT",
    "authors": [
        {
            "name": "Dimitrios Psarrou",
            "email": "dpsarrou@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"illuminate/container":"*"
    },
    "autoload": {
        "psr-4": {
        	"CminorFramework\\UtilityBelt\\General\\": "src/CminorFramework/UtilityBelt/General/"
       	}
    }
}
